# Stake-of-the-Art

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
backend/Platform/StakingArt/: Program.cs  StakingArt.csproj  appsettings.json
backend/Platform/StakingArt/Consumers/AI/: EnrichUploadedFileConsumer.cs
backend/Platform/StakingArt/Consumers/Storage/: FileAddedConsumer.cs  UploadToPinataConsumer.cs
backend/Platform/StakingArt/Features/Admin/Accounts/: AccountsController.cs
backend/Platform/StakingArt/Features/Admin/Accounts/Operations/: GetMe.cs  UpdateProfile.cs
backend/Platform/StakingArt/Features/Admin/Assets/: AssetsController.cs
backend/Platform/StakingArt/Features/App/Accounts/: AccountsController.cs
backend/Platform/StakingArt/Features/App/Assets/: AssetsController.cs
backend/Platform/StakingArt/Features/App/Categories/: CategoriesController.cs
backend/Platform/StakingArt/Features/App/Shares/: SharesController.cs
backend/Platform/StakingArt/Features/Platform/Categories/: CategoriesController.cs
backend/Platform/StakingArt/Features/Shared/: SearchResponse.cs
backend/Platform/StakingArt/Infrastructure/: Constants.cs
backend/Platform/StakingArt/Infrastructure/Extensions/: ContextExtensions.cs
backend/Platform/StakingArt/Infrastructure/Masstransit/: MasstransitOptions.cs  RabbitMqOptions.cs  StartupExtensions.cs
backend/Platform/StakingArt/Infrastructure/Mongodb/: DatabaseOptions.cs  ModelSet.cs  StartupExtensions.cs
backend/Platform/StakingArt/Infrastructure/OpenAI/: OpenAIOptions.cs  StartupExtensions.cs
backend/Platform/StakingArt/Infrastructure/Pinata/: PinataFileClient.cs  PinataOptions.cs  PinataUploadClient.cs  StartupExtensions.cs  UploadResponse.cs
backend/Platform/StakingArt/Infrastructure/Security/: Auth0Options.cs  ManagementClientFactory.cs  SecurityOptions.cs  StartupExtensions.cs
backend/Platform/StakingArt/Infrastructure/Storage/: StartupExtensions.cs  StorageOptions.cs
backend/Platform/StakingArt/Infrastructure/Swagger/: StartupExtensions.cs  SwashbuckleSchemaHelper.cs
backend/Platform/StakingArt/Infrastructure/WorldCoin/: HashUtil.cs  StartupExtensions.cs  WorldCoinClient.cs  WorldCoinOptions.cs
backend/Platform/StakingArt/Messages/: AssetSigned.cs
backend/Platform/StakingArt/Models/: Asset.cs  Category.cs  Download.cs  Nonce.cs  Share.cs  User.cs
backend/Platform/StakingArt/Models/Shared/: AuditableEntity.cs  ITenantEntity.cs  UserDto.cs
backend/Platform/StakingArt/Properties/: launchSettings.json
backend/Platform/StakingArt/Services/: ImageService.cs  Repository.cs  SecurityService.cs  StorageService.cs  UserService.cs  WorldCoinService.cs
node/: package-lock.json  (+2 more)
(+147 files in other folders)
