<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aab2cd57-eecc-4242-9cd4-a999ebb1351b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
	  <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.0.0" />
	  <PackageReference Include="Auth0.AuthenticationApi" Version="7.27.0" />
	  <PackageReference Include="Auth0.ManagementApi" Version="7.27.0" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.405.4" />
	  <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.40" />
	  <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	  <PackageReference Include="MassTransit" Version="8.3.0" />
	  <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.0" />
	  <PackageReference Include="MassTransit.Newtonsoft" Version="8.3.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	  <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
	  <PackageReference Include="Nethereum.HdWallet" Version="4.26.0" />
	  <PackageReference Include="Nethereum.KeyStore" Version="4.26.0" />
	  <PackageReference Include="Nethereum.Util" Version="4.26.0" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\Accounts\Operations\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
